# source "$HOME/.powerline/powerline/bindings/tmux/powerline.conf"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"

set-option -g history-limit 10000

# tell tmux to use teh system keyboard (bash)
# install reattch via:  brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

set -s escape-time 0

# Act like vim
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Mouse stuff
set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-resize-pane on
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."


# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg blue # colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

# hardstatus line theme
#set-option -g status-fg white
#set-option -g status-bg default
#set-option -g status-justify centre
#set-option -g status-left-length 13
#set-option -g status-left '#[fg=white] #[fg=black,bright]#h #[fg=white,nobright]#[default]'
#set-option -g status-right-length 16
#set-option -g status-right '#[fg=white] #[fg=black,bright]%m/%d %H:%M #[fg=white,nobright]#[fg=default]'
#set-window-option -g window-status-current-format '#[fg=blue,bg=default]( #[fg=white,bright,bg=default]#I:#W#[fg=blue,nobright,bg=default] )#[fg=default]'

# needed to allow vim-tmux-navigator to work correctly
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"
